# hamster-world

./: .gitignore  CROSS_VALIDATION_STRATEGY.md  Dockerfile  README.md  README.md.backup  TRACE_CONTEXT_ANALYSIS.md  TRACE_DEBUGGING_INDEX.md  TRACE_FLOW_DIAGRAM.txt  TRACE_ISSUE_SUMMARY.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  아키텍처_설계_고민_정리.md
cash-gateway-service/: PROGRESS.md  README.md  build.gradle
cash-gateway-service/db/: cash_gateway_mids.sql  payment_processes.sql  payments.sql  pg_merchant_mappings.sql
cash-gateway-service/src/main/kotlin/com/hamsterworld/cashgateway/: CashGatewayApplication.kt
cash-gateway-service/src/main/kotlin/com/hamsterworld/cashgateway/consumer/: OrderStockReservedEventDto.kt  PaymentEventConsumer.kt
cash-gateway-service/src/main/kotlin/com/hamsterworld/cashgateway/consumer/converter/: OrderStockReservedEventToPaymentApproveRequestConverter.kt
cash-gateway-service/src/main/kotlin/com/hamsterworld/cashgateway/web/config/: SecurityConfig.kt
cash-gateway-service/src/main/kotlin/com/hamsterworld/cashgateway/web/event/: CashGatewayDomainEvent.kt
cash-gateway-service/src/main/resources/: application-aws.yml  application.yml  kafka-event-registry.yml
common/: README.md  build.gradle
common/db/: audit_logs.sql  domain_logs.sql
common/src/main/kotlin/com/hamsterworld/common/admin/dto/: ConditionEmitterRequest.kt  ConditionFilterRequest.kt
common/src/main/kotlin/com/hamsterworld/common/app/: AppPagedSearchQuery.kt  AppSearchQuery.kt  SortDirection.kt
common/src/main/kotlin/com/hamsterworld/common/domain/abs/: AbsDomain.kt
common/src/main/kotlin/com/hamsterworld/common/domain/auth/: UserRole.kt  UserRoleExample.kt
common/src/main/kotlin/com/hamsterworld/common/domain/condition/: ConditionEmitter.kt  ConditionFilter.kt  ConditionFilterUtils.kt
common/src/main/kotlin/com/hamsterworld/common/domain/converter/: DomainConverter.kt  DomainConverterAdapter.kt  DomainConverterValidator.kt
common/src/main/kotlin/com/hamsterworld/common/domain/eventsourcing/: Record.kt  RecordRepository.kt
common/src/main/kotlin/com/hamsterworld/common/tracing/: TraceContextHolder.kt
common/src/main/kotlin/com/hamsterworld/common/web/: LongSetConverter.kt  QuerydslExtension.kt
common/src/main/kotlin/com/hamsterworld/common/web/config/: ApplicationContextProvider.kt  CommonSecurityConfig.kt  KeycloakSecurityConfig.kt  QueryDslConfig.kt  RoleHierarchyConfig.kt  WebConfig.kt
common/src/main/kotlin/com/hamsterworld/common/web/exception/: CustomRuntimeException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  HttpStatusType.kt
common/src/main/kotlin/com/hamsterworld/common/web/filter/: DomainLogFilter.kt
common/src/main/kotlin/com/hamsterworld/common/web/id/: SnowflakeIdEncoder.kt  SnowflakeIdGenerator.kt  SnowflakeIdParser.kt
common/src/main/kotlin/com/hamsterworld/common/web/kafka/: BaseKafkaConsumer.kt  DomainEvent.kt  DomainEventPublisher.kt  EventRegistryProperties.kt  EventRegistryPropertiesPostProcessor.kt  EventRegistryValidator.kt  KafkaConsumerConfig.kt  KafkaErrorHandlerConfig.kt  KafkaTopics.kt  KafkaTopologyProperties.kt  KafkaTopologyPropertyRegistrar.kt  OutboxEventProcessor.kt  OutboxEventRecorder.kt
common/src/main/kotlin/com/hamsterworld/common/web/threadlocal/: AuditContext.kt  AuditContextHolder.kt  EntityChangeContextHolder.kt
common/src/main/resources/: application-kafka-aws.yml  application-kafka.yml  application-monitoring-aws.yml  application-monitoring.yml  application-oauth2-aws.yml  application-oauth2.yml  kafka-topology.yml  logback-spring.xml
ecommerce-service/: PRODUCT_SYNC_README.md  README.md  build.gradle
ecommerce-service/db/: accounts.sql  attachments.sql  boards.sql  cart_items.sql  carts.sql  comments.sql  coupon_policies.sql  coupon_policy_products.sql  coupon_usages.sql  merchants.sql  order_items.sql  orders.sql  products.sql  user_coupons.sql  users.sql
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/: EcommerceApplication.kt
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/app/testapi/: TestApiController.kt
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/consumer/: AccountBalanceSynchronizedEventDto.kt  CashGatewayEventConsumer.kt  CashGatewayEventDtos.kt  OrderStockValidationFailedEventDto.kt  PaymentCancelConfirmedEventDto.kt  PaymentConfirmedEventDto.kt  PaymentEventConsumer.kt  PaymentProcessFailedEventDto.kt  ProductStockChangedEventDto.kt
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/web/config/: EcommerceWebConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/web/event/: EcommerceDomainEvent.kt
ecommerce-service/src/main/kotlin/com/hamsterworld/ecommerce/web/filter/: JwtUserSyncFilter.kt
ecommerce-service/src/main/resources/: application-aws.yml  application.yml  db-init.sql  kafka-event-registry.yml
notification-service/: build.gradle
notification-service/src/main/kotlin/com/hamsterworld/notification/: NotificationApplication.kt
notification-service/src/main/kotlin/com/hamsterworld/notification/consumer/: DLQConsumer.kt
notification-service/src/main/resources/: application-aws.yml  application.yml  kafka-event-registry.yml  topology-url-mappings-aws.yml  topology-url-mappings.yml
progression-service/: build.gradle
progression-service/db/: quotas.sql  season_promotion_reward_claims.sql  season_promotions.sql  user_archive_progress.sql  user_quota_progress.sql  user_season_promotion_progress.sql
progression-service/src/main/kotlin/com/hamsterworld/progression/: ProgressionApplication.kt
progression-service/src/main/kotlin/com/hamsterworld/progression/consumer/: EcommerceEventConsumer.kt  OrderCreatedEventDto.kt  ProductCreatedEventDto.kt
progression-service/src/main/resources/: application-aws.yml  application.yml  kafka-event-registry.yml
progression-service/src/main/resources/master/: archives.csv  quotas.csv  season_promotion_rewards.csv  season_promotions.csv
(+790 files in other folders)
