org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.code.style=official

# Java Toolchain 강제 설정 (Java 25 에러 방지)
org.gradle.java.home=/Users/mac/Library/Java/JavaVirtualMachines/temurin-21.0.8/Contents/Home
