springBoot {
    mainClass = 'com.hamsterworld.ecommerce.EcommerceApplicationKt'
}

dependencies {
    // Common Module
    implementation project(':common')

    // 서비스 특화 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger / OpenAPI 3
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // 서비스 특화 테스트
    testImplementation 'org.springframework.security:spring-security-test'
}
