apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.jetbrains.kotlin.plugin.jpa'
apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Jackson
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Spring
    api 'org.springframework:spring-context:6.2.4'
    api 'org.springframework.data:spring-data-commons:3.5.7'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
    api 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    api 'org.springframework.boot:spring-boot-starter-security:3.5.7'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.7'

    // Kafka
    api 'org.springframework.kafka:spring-kafka:3.3.2'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // QueryDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    kapt 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    kapt 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    kapt 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}

sourceSets {
    main {
        kotlin {
            srcDirs = ["src/main/kotlin", "build/generated/source/kapt/main"]
        }
    }
}
